.row.form-center
	.col.s4.offset-s4
		h1 Sign Up
		br
		= form_for(@user) do |f|
			.input-field
				= f.text_field :username
				= f.label 'Username', for: 'username'
			.input-field
				= f.email_field :email
				= f.label 'E-mail', for: 'email'
			.input-field
				= f.password_field :password
				= f.label 'Password', for: 'password'
			= f.submit 'Create account', class: 'btn-large'