.row.form-center
	.col.s6
	h1 Sign Up
	= form_for(@user) do |f|
		= f.text_field :username, :placeholder => 'Username'
		= f.email_field :email, :placeholder => 'E-mail'
		= f.password_field :password, :placeholder => 'Password'
		= f.submit 'Create account', :class => 'btn'