.row
	h1 All books
	- @books.each do |b|
		= link_to book_path(b) do
			- next if (b.isdraft && !current_user.nil? && current_user.id != b.user_id) || (b.isdraft && current_user.nil?)
			.col.s4.book-container
				= image_tag b.cover.url(:medium)
				p #{b.name} by #{b.get_author}