.row.form-center
	.col.s4.offset-s4
		h1 New book
		br
		= form_for @book, html: { multipart: true } do |f|
			.input-field.field
				= f.text_field :name, placeholder: 'Book name'
			.input-field.field
				= f.text_area :argument, class: 'materialize-textarea', placeholder: 'Brief description'
		    .input-field.field#cool_select
		    	= select_tag 'genres[]', options_from_collection_for_select(genres, 'id', 'name'), multiple: 'multiple'
		    br
			= f.file_field :cover, class: 'image_file_input'
			.input-field.field   
		        = f.check_box :isdraft, id: 'isdraft', class: 'filled-in'
		        = f.label 'Draft', for: 'isdraft', id: 'isdraft'
		    br
			= f.submit "Create", class: 'btn'